<Properties StartupItem="Assembly-CSharp-firstpass.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MyScripts/PhysicsBehaviour.js">
    <Files>
      <File FileName="Assets/MyScripts/ExactTransform.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/PhysicsBehaviour.js" Line="46" Column="60" />
      <File FileName="Assets/MyScripts/MouseOrbitExtended.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/ThreadPhysics.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CameraTargeter.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/ExactVector.js" Line="1" Column="1" />
      <File FileName="Assets/MyScripts/CameraMover.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>